<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Edit_Title_Update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:inputType="text"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelRed"
        android:onClick="Clear"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Title_Update" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelYellow"
        android:onClick="Four"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelOrange"
        android:lineSpacingExtra="48sp"
        android:onClick="Minus"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toTopOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelRed"
        android:onClick="Nine"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toTopOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelGreen"
        android:onClick="Five"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelBlue"
        android:onClick="Six"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toTopOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelPurple"
        android:onClick="Eight"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonThird"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelYellow"
        android:onClick="Three"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSecond"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelOrange"
        android:onClick="Two"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/ButtonFirst"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonErase"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelGreen"
        android:text="π"
        android:onClick="Pi"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus"
        app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelYellow"
        android:onClick="Multiply"
        android:text="x"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toTopOf="@+id/buttonDivide" />

    <Button
        android:id="@+id/buttonThird4"
        android:layout_width="116dp"
        android:layout_height="337dp"
        android:backgroundTint="@color/pastelGreen"
        android:onClick="Equal"
        android:text="="
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/buttonThird"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelPurple"
        android:onClick="Sum"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelBlue"
        android:onClick="Seven"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/ButtonFirst"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelRed"
        android:onClick="One"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelOrange"
        android:onClick="Divide"
        android:text="÷"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelPurple"
        android:onClick="Zero"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonPercentage"
        app:layout_constraintTop_toBottomOf="@+id/ButtonFirst" />

    <Button
        android:id="@+id/buttonCosinus"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelGreen"
        android:onClick="Cosinus"
        android:text="cos"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSinus"
        app:layout_constraintTop_toBottomOf="@+id/buttonPercentage" />

    <Button
        android:id="@+id/buttonPercentage"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelBlue"
        android:text="☺"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/ButtonFirst"
        app:layout_constraintTop_toBottomOf="@+id/ButtonFirst" />

    <Button
        android:id="@+id/buttonSinus"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelYellow"
        android:onClick="Sinus"
        android:text="sin"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/buttonPercentage"
        app:layout_constraintTop_toBottomOf="@+id/buttonPercentage" />

    <Button
        android:id="@+id/buttonSecond7"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelRed"
        android:onClick="Comma"
        android:text=","
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonSecond" />

    <Button
        android:id="@+id/buttonTangent"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:backgroundTint="@color/pastelBlue"
        android:onClick="Tangent"
        android:text="tan"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/buttonCosinus"
        app:layout_constraintTop_toTopOf="@+id/buttonCosinus" />

    <Switch
        android:id="@+id/radiansSwitch"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:onClick="setRadians"
        android:text="Radians"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/degreeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setDegrees"
        android:text="Degrees"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/radiansSwitch"
        app:layout_constraintTop_toBottomOf="@+id/radiansSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>